<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0123.1906                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0123.1906)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='disney_plus_titles (disney_plus_titles)' inline='true' name='federated.1637dgg13yb3rk1baeus80i0h6c7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='disney_plus_titles' name='excel-direct.1g1usj50979z4e18x4yp90yw8eh5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Tableau/disney_plus_titles.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1g1usj50979z4e18x4yp90yw8eh5' name='disney_plus_titles' table='[disney_plus_titles$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='date' name='date_added' ordinal='3' />
            <column datatype='integer' name='release_year' ordinal='4' />
            <column datatype='string' name='rating' ordinal='5' />
            <column datatype='string' name='duration' ordinal='6' />
            <column datatype='string' name='description' ordinal='7' />
            <column datatype='string' name='listed_in' ordinal='8' />
            <column datatype='string' name='country' ordinal='9' />
            <column datatype='string' name='director' ordinal='10' />
            <column datatype='string' name='cast' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[disney_plus_titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[disney_plus_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[disney_plus_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[disney_plus_titles]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[disney_plus_titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[disney_plus_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[disney_plus_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[disney_plus_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[disney_plus_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[disney_plus_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[disney_plus_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[disney_plus_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='No. of show' datatype='integer' name='[Calculation_1645502763881295872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([show_id])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.64624' measure-ordering='alphabetic' measure-percentage='0.35376' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disney_plus_titles (disney_plus_titles)' name='federated.1637dgg13yb3rk1baeus80i0h6c7' />
          </datasources>
          <datasource-dependencies datasource='federated.1637dgg13yb3rk1baeus80i0h6c7'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1637dgg13yb3rk1baeus80i0h6c7].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;102 Dalmatians&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1637dgg13yb3rk1baeus80i0h6c7].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1637dgg13yb3rk1baeus80i0h6c7].[none:cast:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1637dgg13yb3rk1baeus80i0h6c7].[none:cast:nk]</run>
                <run>&gt;, </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='disney_plus_titles (disney_plus_titles)' name='federated.1637dgg13yb3rk1baeus80i0h6c7' />
          </datasources>
          <datasource-dependencies datasource='federated.1637dgg13yb3rk1baeus80i0h6c7'>
            <column caption='No. of show' datatype='integer' name='[Calculation_1645502763881295872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([show_id])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1645502763881295872]' derivation='User' name='[usr:Calculation_1645502763881295872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1637dgg13yb3rk1baeus80i0h6c7].[none:country:nk]'>
            <groupfilter from='&quot;Angola&quot;' function='range' level='[none:country:nk]' to='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1637dgg13yb3rk1baeus80i0h6c7].[none:type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1637dgg13yb3rk1baeus80i0h6c7].[none:country:nk]</column>
            <column>[federated.1637dgg13yb3rk1baeus80i0h6c7].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1637dgg13yb3rk1baeus80i0h6c7].[none:country:nk]' />
              <size column='[federated.1637dgg13yb3rk1baeus80i0h6c7].[usr:Calculation_1645502763881295872:qk]' />
              <text column='[federated.1637dgg13yb3rk1baeus80i0h6c7].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disney_plus_titles (disney_plus_titles)' name='federated.1637dgg13yb3rk1baeus80i0h6c7' />
          </datasources>
          <datasource-dependencies datasource='federated.1637dgg13yb3rk1baeus80i0h6c7'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1637dgg13yb3rk1baeus80i0h6c7].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;102 Dalmatians&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1637dgg13yb3rk1baeus80i0h6c7].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1637dgg13yb3rk1baeus80i0h6c7].[none:description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Director'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disney_plus_titles (disney_plus_titles)' name='federated.1637dgg13yb3rk1baeus80i0h6c7' />
          </datasources>
          <datasource-dependencies datasource='federated.1637dgg13yb3rk1baeus80i0h6c7'>
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1637dgg13yb3rk1baeus80i0h6c7].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;102 Dalmatians&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1637dgg13yb3rk1baeus80i0h6c7].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1637dgg13yb3rk1baeus80i0h6c7].[none:director:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1637dgg13yb3rk1baeus80i0h6c7].[none:director:nk]</run>
                <run>&gt;, </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disney_plus_titles (disney_plus_titles)' name='federated.1637dgg13yb3rk1baeus80i0h6c7' />
          </datasources>
          <datasource-dependencies datasource='federated.1637dgg13yb3rk1baeus80i0h6c7'>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1637dgg13yb3rk1baeus80i0h6c7].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;102 Dalmatians&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1637dgg13yb3rk1baeus80i0h6c7].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1637dgg13yb3rk1baeus80i0h6c7].[none:duration:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration Wise Show'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disney_plus_titles (disney_plus_titles)' name='federated.1637dgg13yb3rk1baeus80i0h6c7' />
          </datasources>
          <datasource-dependencies datasource='federated.1637dgg13yb3rk1baeus80i0h6c7'>
            <column caption='No. of show' datatype='integer' name='[Calculation_1645502763881295872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([show_id])' />
            </column>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1645502763881295872]' derivation='User' name='[usr:Calculation_1645502763881295872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1637dgg13yb3rk1baeus80i0h6c7].[none:duration:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1645502763881295872]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:duration:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1637dgg13yb3rk1baeus80i0h6c7].[none:type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1637dgg13yb3rk1baeus80i0h6c7].[none:duration:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1637dgg13yb3rk1baeus80i0h6c7].[usr:Calculation_1645502763881295872:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1637dgg13yb3rk1baeus80i0h6c7].[none:duration:nk]</column>
            <column>[federated.1637dgg13yb3rk1baeus80i0h6c7].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1637dgg13yb3rk1baeus80i0h6c7].[usr:Calculation_1645502763881295872:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1637dgg13yb3rk1baeus80i0h6c7].[usr:Calculation_1645502763881295872:qk]</rows>
        <cols>[federated.1637dgg13yb3rk1baeus80i0h6c7].[none:duration:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disney_plus_titles (disney_plus_titles)' name='federated.1637dgg13yb3rk1baeus80i0h6c7' />
          </datasources>
          <datasource-dependencies datasource='federated.1637dgg13yb3rk1baeus80i0h6c7'>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1637dgg13yb3rk1baeus80i0h6c7].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;102 Dalmatians&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1637dgg13yb3rk1baeus80i0h6c7].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1637dgg13yb3rk1baeus80i0h6c7].[none:listed_in:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1637dgg13yb3rk1baeus80i0h6c7].[none:listed_in:nk]</run>
                <run>&gt;, </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disney_plus_titles (disney_plus_titles)' name='federated.1637dgg13yb3rk1baeus80i0h6c7' />
          </datasources>
          <datasource-dependencies datasource='federated.1637dgg13yb3rk1baeus80i0h6c7'>
            <column caption='No. of show' datatype='integer' name='[Calculation_1645502763881295872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([show_id])' />
            </column>
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1645502763881295872]' derivation='User' name='[usr:Calculation_1645502763881295872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1637dgg13yb3rk1baeus80i0h6c7].[none:rating:nk]'>
            <groupfilter from='&quot;G&quot;' function='range' level='[none:rating:nk]' to='&quot;TV-Y7-FV&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1637dgg13yb3rk1baeus80i0h6c7].[none:type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1637dgg13yb3rk1baeus80i0h6c7].[none:rating:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1637dgg13yb3rk1baeus80i0h6c7].[usr:Calculation_1645502763881295872:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1637dgg13yb3rk1baeus80i0h6c7].[none:rating:nk]</column>
            <column>[federated.1637dgg13yb3rk1baeus80i0h6c7].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1637dgg13yb3rk1baeus80i0h6c7].[usr:Calculation_1645502763881295872:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1637dgg13yb3rk1baeus80i0h6c7].[none:rating:nk]</rows>
        <cols>[federated.1637dgg13yb3rk1baeus80i0h6c7].[usr:Calculation_1645502763881295872:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Release Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disney_plus_titles (disney_plus_titles)' name='federated.1637dgg13yb3rk1baeus80i0h6c7' />
          </datasources>
          <datasource-dependencies datasource='federated.1637dgg13yb3rk1baeus80i0h6c7'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1637dgg13yb3rk1baeus80i0h6c7].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;102 Dalmatians&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1637dgg13yb3rk1baeus80i0h6c7].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1637dgg13yb3rk1baeus80i0h6c7].[none:release_year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disney_plus_titles (disney_plus_titles)' name='federated.1637dgg13yb3rk1baeus80i0h6c7' />
          </datasources>
          <datasource-dependencies datasource='federated.1637dgg13yb3rk1baeus80i0h6c7'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1637dgg13yb3rk1baeus80i0h6c7].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;102 Dalmatians&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1637dgg13yb3rk1baeus80i0h6c7].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1637dgg13yb3rk1baeus80i0h6c7].[none:title:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1637dgg13yb3rk1baeus80i0h6c7].[none:title:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Cast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disney_plus_titles (disney_plus_titles)' name='federated.1637dgg13yb3rk1baeus80i0h6c7' />
          </datasources>
          <datasource-dependencies datasource='federated.1637dgg13yb3rk1baeus80i0h6c7'>
            <column caption='No. of show' datatype='integer' name='[Calculation_1645502763881295872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([show_id])' />
            </column>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1645502763881295872]' derivation='User' name='[usr:Calculation_1645502763881295872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1637dgg13yb3rk1baeus80i0h6c7].[none:cast:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1645502763881295872]' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;a-chan&quot;' function='range' level='[none:cast:nk]' to='&quot;&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1637dgg13yb3rk1baeus80i0h6c7].[none:type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1637dgg13yb3rk1baeus80i0h6c7].[none:cast:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1637dgg13yb3rk1baeus80i0h6c7].[usr:Calculation_1645502763881295872:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1637dgg13yb3rk1baeus80i0h6c7].[none:cast:nk]</column>
            <column>[federated.1637dgg13yb3rk1baeus80i0h6c7].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1637dgg13yb3rk1baeus80i0h6c7].[usr:Calculation_1645502763881295872:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1637dgg13yb3rk1baeus80i0h6c7].[none:cast:nk]</rows>
        <cols>[federated.1637dgg13yb3rk1baeus80i0h6c7].[usr:Calculation_1645502763881295872:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Director'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disney_plus_titles (disney_plus_titles)' name='federated.1637dgg13yb3rk1baeus80i0h6c7' />
          </datasources>
          <datasource-dependencies datasource='federated.1637dgg13yb3rk1baeus80i0h6c7'>
            <column caption='No. of show' datatype='integer' name='[Calculation_1645502763881295872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([show_id])' />
            </column>
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1645502763881295872]' derivation='User' name='[usr:Calculation_1645502763881295872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1637dgg13yb3rk1baeus80i0h6c7].[none:director:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1645502763881295872]' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Aaron Blaise&quot;' function='range' level='[none:director:nk]' to='&quot;&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1637dgg13yb3rk1baeus80i0h6c7].[none:type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1637dgg13yb3rk1baeus80i0h6c7].[none:director:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1637dgg13yb3rk1baeus80i0h6c7].[usr:Calculation_1645502763881295872:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1637dgg13yb3rk1baeus80i0h6c7].[none:director:nk]</column>
            <column>[federated.1637dgg13yb3rk1baeus80i0h6c7].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1637dgg13yb3rk1baeus80i0h6c7].[usr:Calculation_1645502763881295872:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1637dgg13yb3rk1baeus80i0h6c7].[none:director:nk]</rows>
        <cols>[federated.1637dgg13yb3rk1baeus80i0h6c7].[usr:Calculation_1645502763881295872:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disney_plus_titles (disney_plus_titles)' name='federated.1637dgg13yb3rk1baeus80i0h6c7' />
          </datasources>
          <datasource-dependencies datasource='federated.1637dgg13yb3rk1baeus80i0h6c7'>
            <column caption='No. of show' datatype='integer' name='[Calculation_1645502763881295872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([show_id])' />
            </column>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1645502763881295872]' derivation='User' name='[usr:Calculation_1645502763881295872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1637dgg13yb3rk1baeus80i0h6c7].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1645502763881295872]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1637dgg13yb3rk1baeus80i0h6c7].[none:type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1637dgg13yb3rk1baeus80i0h6c7].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1637dgg13yb3rk1baeus80i0h6c7].[usr:Calculation_1645502763881295872:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1637dgg13yb3rk1baeus80i0h6c7].[none:listed_in:nk]</column>
            <column>[federated.1637dgg13yb3rk1baeus80i0h6c7].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1637dgg13yb3rk1baeus80i0h6c7].[usr:Calculation_1645502763881295872:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1637dgg13yb3rk1baeus80i0h6c7].[none:listed_in:nk]</rows>
        <cols>[federated.1637dgg13yb3rk1baeus80i0h6c7].[usr:Calculation_1645502763881295872:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disney_plus_titles (disney_plus_titles)' name='federated.1637dgg13yb3rk1baeus80i0h6c7' />
          </datasources>
          <datasource-dependencies datasource='federated.1637dgg13yb3rk1baeus80i0h6c7'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1637dgg13yb3rk1baeus80i0h6c7].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;102 Dalmatians&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1637dgg13yb3rk1baeus80i0h6c7].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1637dgg13yb3rk1baeus80i0h6c7].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Type Of Show'>
      <table>
        <view>
          <datasources>
            <datasource caption='disney_plus_titles (disney_plus_titles)' name='federated.1637dgg13yb3rk1baeus80i0h6c7' />
          </datasources>
          <datasource-dependencies datasource='federated.1637dgg13yb3rk1baeus80i0h6c7'>
            <column caption='No. of show' datatype='integer' name='[Calculation_1645502763881295872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([show_id])' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1645502763881623554]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1645502763881295872]' derivation='User' name='[pcto:usr:Calculation_1645502763881295872:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1645502763881623554]' derivation='Sum' name='[sum:Calculation_1645502763881623554:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1645502763881295872]' derivation='User' name='[usr:Calculation_1645502763881295872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1637dgg13yb3rk1baeus80i0h6c7].[none:type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1637dgg13yb3rk1baeus80i0h6c7].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1637dgg13yb3rk1baeus80i0h6c7].[sum:Calculation_1645502763881623554:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1637dgg13yb3rk1baeus80i0h6c7].[none:type:nk]' />
              <wedge-size column='[federated.1637dgg13yb3rk1baeus80i0h6c7].[pcto:usr:Calculation_1645502763881295872:qk]' />
              <text column='[federated.1637dgg13yb3rk1baeus80i0h6c7].[none:type:nk]' />
              <text column='[federated.1637dgg13yb3rk1baeus80i0h6c7].[usr:Calculation_1645502763881295872:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1637dgg13yb3rk1baeus80i0h6c7].[sum:Calculation_1645502763881623554:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1637dgg13yb3rk1baeus80i0h6c7].[sum:Calculation_1645502763881623554:qk] + [federated.1637dgg13yb3rk1baeus80i0h6c7].[sum:Calculation_1645502763881623554:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='disney_plus_titles (disney_plus_titles)' name='federated.1637dgg13yb3rk1baeus80i0h6c7' />
          </datasources>
          <datasource-dependencies datasource='federated.1637dgg13yb3rk1baeus80i0h6c7'>
            <column caption='No. of show' datatype='integer' name='[Calculation_1645502763881295872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([show_id])' />
            </column>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1645502763881295872]' derivation='User' name='[usr:Calculation_1645502763881295872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1637dgg13yb3rk1baeus80i0h6c7].[none:type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1637dgg13yb3rk1baeus80i0h6c7].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1637dgg13yb3rk1baeus80i0h6c7].[none:type:nk]' />
              <text column='[federated.1637dgg13yb3rk1baeus80i0h6c7].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1637dgg13yb3rk1baeus80i0h6c7].[usr:Calculation_1645502763881295872:qk]</rows>
        <cols>[federated.1637dgg13yb3rk1baeus80i0h6c7].[none:release_year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='disney_plus_titles (disney_plus_titles)' name='federated.1637dgg13yb3rk1baeus80i0h6c7' />
      </datasources>
      <datasource-dependencies datasource='federated.1637dgg13yb3rk1baeus80i0h6c7'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='38' param='horz' type='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='35' param='horz' type='layout-flow' w='99034' x='483' y='940'>
              <zone h='98120' id='31' param='vert' type='layout-flow' w='99034' x='483' y='940'>
                <zone h='98120' id='7' param='horz' type='layout-flow' w='99034' x='483' y='940'>
                  <zone h='98120' id='5' type='layout-basic' w='99034' x='483' y='940'>
                    <zone h='30039' id='9' name='Year' show-title='false' w='32132' x='67385' y='69021'>
                    </zone>
                    <zone h='33073' id='11' name='Top 10 Director' w='32957' x='483' y='31019'>
                    </zone>
                    <zone h='34720' id='12' name='Top 10 Cast' w='32132' x='67385' y='940'>
                    </zone>
                    <zone h='38702' id='13' name='Description' w='16507' x='33440' y='60358'>
                    </zone>
                    <zone h='34968' id='14' name='Top 10 Genre' w='32957' x='483' y='64092'>
                    </zone>
                    <zone h='8636' id='15' name='Title' w='24775' x='33440' y='940'>
                    </zone>
                    <zone h='38702' id='16' name='Rating' w='17438' x='49947' y='60358'>
                    </zone>
                    <zone h='9278' id='17' name='Type' w='11248' x='56137' y='30983'>
                    </zone>
                    <zone h='8608' id='18' name='Director' w='20822' x='33440' y='9576'>
                    </zone>
                    <zone h='8636' id='20' name='Duration' w='9170' x='58215' y='940'>
                    </zone>
                    <zone h='9278' id='21' name='Genre' w='22697' x='33440' y='30983'>
                    </zone>
                    <zone h='8608' id='22' name='Release Year' w='13123' x='54262' y='9576'>
                    </zone>
                    <zone h='12799' id='19' name='Cast' w='33945' x='33440' y='18184'>
                    </zone>
                    <zone h='15735' id='23' name='Type Of Show' show-title='false' w='17438' x='49947' y='44623'>
                    </zone>
                    <zone h='33361' id='29' name='Duration Wise Show' w='32132' x='67385' y='35660'>
                    </zone>
                    <zone h='15735' id='33' is-scaled='1' param='C:/Users/VIVEK/Downloads/disney-logo.png' type='bitmap' w='16507' x='33440' y='44623'>
                    </zone>
                    <zone h='4362' id='36' mode='dropdown' name='Description' param='[federated.1637dgg13yb3rk1baeus80i0h6c7].[none:title:nk]' type='filter' values='database' w='24077' x='33440' y='40261'>
                    </zone>
                    <zone h='4362' id='39' mode='dropdown' name='Type Of Show' param='[federated.1637dgg13yb3rk1baeus80i0h6c7].[none:type:nk]' type='filter' values='database' w='9868' x='57517' y='40261'>
                    </zone>
                    <zone h='30079' id='74' name='Country' show-title='false' w='32957' x='483' y='940'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
